// 3. Создать функцию, которая принимает 2 параметра: город и температуру и выводит сообщение в консоль "Сейчас в X температура  — Y градусов по Цельсию"

const showWeather = (sity, temp) => {
  console.log(`сейчас в ${sity} тумпература - ${temp} градусов по Целсию`);
};

showWeather("Кизляре", 25);

//4. Создать переменную, которая хранит внутри себя скорость света (гуглим). Создать функцию, которая принимает 1 аргумент - скорость, внутри функции происходит проверка: если переданная скорость выше скорости света — выводим лог "Сверхсветовая скорость", если ниже — "Субсветовая  скорость"? если равна — "Скорость света"

const LIGHT_SPEED = 299792458;

const checkSpeed = (speed) => {
  if (speed > LIGHT_SPEED) {
    console.log("Сверхсветовая скорость");
  } else if (speed < LIGHT_SPEED) {
    console.log("Субсветовая скорость");
  } else {
    console.log("Скорость света");
  }
};

checkSpeed(300000000);
checkSpeed(300);
checkSpeed(299792458);

//5. Создать переменную №1, которая содержит продукт и переменную №2, которая содержит его цену (на ваше усмотрение). Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, внутри функции происходит проверка: если бюджет превышает цену товара - выводим лог "(ваше название товара) приобретён. Спасибо за покупку!", если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс".  То-есть с помощью функции мы пытаемся приобрести товар.

const productPrice = 400;
const productName = "Мороженое";

const checkBudget = (budget) => {
  if (budget >= productPrice) {
    console.log(`'${productName}' приобретён. Спасибо за покупку!`);
  } else { 
    console.log(`Вам не хватает денег на '${productName}', пополните баланс`);
  }
};

checkBudget(500);
checkBudget(350);

//6. Создать 1 функцию и именовать её по своему усмотрению

const prepareDish = (dishName) => {
  console.log(`Заказ принят! Ваше блюдо '${dishName}' почти готово`);
  console.log(`блюдо готово! Наслаждайтесь вашим '${dishName}'`);
};

prepareDish("Жижиш галнаш");
prepareDish("Чуду по даргинский");

//7. Создать 3 переменных (без разницы каких) и именовать их по своему усмотрению

const nameShip = "Гигачад";
let speedCar = 250;
const keyboardModel = "Магнитная";
